# poc-apoderados-rest-api

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml  systemctl.env
src/main/java/cl/banchile/apo_rest_api/config/: AppConfig.java
src/main/java/cl/banchile/apo_rest_api/service/controller/: RestServiceController.java  RestServiceInterface.java
src/main/java/cl/banchile/apo_rest_api/service/rest/: LegadoService.java
src/main/java/cl/banchile/apo_rest_api/service/to/: SifOperation.java
src/main/java/cl/banchile/pocapoderadosrestapi/: PocApoderadosRestApiApplication.java  RestController.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/cl/banchile/pocapoderadosrestapi/: PocApoderadosRestApiApplicationTests.java
