<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.banchile.starter</groupId>
		<artifactId>bch-starter-app</artifactId>
		<version>1.2.5</version>
	</parent>

	<artifactId>poc-apoderados-rest-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>name: poc-apoderados-rest-api</name>
	<description>description: poc-apoderados-rest-api</description>

	<properties>
		<banchile.system.namespace>apv</banchile.system.namespace>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cl.banchile.starter</groupId>
			<artifactId>bch-starter-eventos</artifactId>
		</dependency>
		<dependency>
			<groupId>cl.banchile.starter</groupId>
			<artifactId>bch-starter-servidor-rest</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>cl.banchile.starter</groupId>
            <artifactId>bch-starter-servidor-http</artifactId>
        </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>